@font-face {
	font-family: Vazir;
	font-style: normal;
	font-weight: normal;
	src: url('../../fonts/vazir-font-v16.1.0/Vazir.eot');
	src: url('../../fonts/vazir-font-v16.1.0/Vazir.eot?#iefix') format('embedded-opentype'), 
	url('../../fonts/vazir-font-v16.1.0/Vazir.woff2') format('woff2'), 
	url('../../fonts/vazir-font-v16.1.0/Vazir.woff') format('woff'), 
	url('../../fonts/vazir-font-v16.1.0/Vazir.ttf') format('truetype');
   }
@font-face {
	font-family: Vazir;
	font-style: normal;
	font-weight: bold;
	src: url('../../fonts/vazir-font-v16.1.0/Vazir-Bold.eot');
	src: url('../../fonts/vazir-font-v16.1.0/Vazir-Bold.eot?#iefix') format('embedded-opentype'), 
	url('../../fonts/vazir-font-v16.1.0/Vazir-Bold.woff2') format('woff2'), 
	url('../../fonts/vazir-font-v16.1.0/Vazir-Bold.woff') format('woff'), 
	url('../../fonts/vazir-font-v16.1.0/Vazir-Bold.ttf') format('truetype');
}

body {
    font-family: 'Vazir', Arial, sans-serif;

}

.main{
    display: flex;
}

.wave{
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    width: 40%;
    margin-left: 7%;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img img{
    width: 500px;
}

.login-container{
    display: flex;
    align-items: center;
    text-align: center;
    margin-right: 12%;
}

form{
    width: 360px;
}

.avatar{
    width: 100px;
}

form h2{
    font-size: 2.9rem;
    text-transform: uppercase;
    margin: 20px 0;
    color: #333;
    direction: rtl;
}

.input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.input-div:after .input-div:before{
    content: '';
    position: absolute ;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #38d39f;
    transition: .3s;
}
.input-div::after{
    right: 50%;
}

.input-div:before{
    left: 50%;
}

.input-div.focus.i i{
    color: turquoise;
}

.input-div.focus div h5{
    top: -16px;
    font-size: 15px;
    direction: rtl;
}

.input-div.focus:after, .input-div.focus:before{
    width: 50%;
}

.input-div.one{
    margin-top: 0;
}

.input-div.two{
    margin-bottom: 4px;
}

.i{
    display: flex;
    justify-content: center;
    align-items: center;
}

.i i{
    color: #d9d9d9;
    transition: .3s;
}

.input-div > div {
    position: relative;
    height: 45px;
    direction: rtl;
}

.input-div > div h5{
    position: absolute;
    /* left: 10px; */
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: -3s;
    direction: rtl;
}

.input{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
    font-family: 'Vazir', Arial, sans-serif;
    direction: rtl;
}

a{
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
    direction: rtl;
}

a:hover{
    color:#38d39f;
}

.btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32a9be, #38a2d3, #325ebe);
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Vazir', Arial, sans-serif;
    background-size: 200%;
    transition: .5s;
    direction: rtl;
}

.btn:hover{
    background-position: right;
}

@media screen and (max-width: 1050px) {
    .container{
        grid-gap: 5rem;

    }
    
}

@media screen and (max-width: 1000px) {
    form{
        width: 290px;
    }
    form h2{
        font-size: 2.4rem;
        margin: 8px 0;
        direction: rtl;
    }

    .img img{
        width: 400px;
    }
    .login-container{
        margin-right: 30%;
    }
}

@media screen and (max-width: 900px) {
    .img{
        display: none;
    }

    .container{
        grid-template-columns: 1fr;
    }

    .wave{
        display: none;
    }

    .login-container{
        justify-content: center;
    }
}